[과제]
6월 23일
<자바 과제 결과>
1. 주문안함 입력한 경우
--do~while문 카페 주문 처리 시작-------------------
메뉴(Americano:3000원, 카페라떼:4000원, 카푸치노:3500원)중에서 주문
(단,주문안함(=NoOrder)입력하고 바로 나감, 주문그만하고 싶으면 stop입력)>주문안함
--do~while문 카페 주문 처리 끝-------------------

2. NOORDER 입력한 경우
--do~while문 카페 주문 처리 시작-------------------
메뉴(Americano:3000원, 카페라떼:4000원, 카푸치노:3500원)중에서 주문
(단,주문안함(=NoOrder)입력하고 바로 나감, 주문그만하고 싶으면 stop입력)>NOORDER
--do~while문 카페 주문 처리 끝-------------------

3. 주문한 경우
--do~while문 카페 주문 처리 시작-------------------
메뉴(Americano:3000원, 카페라떼:4000원, 카푸치노:3500원)중에서 주문
(단,주문안함(=NoOrder)입력하고 바로 나감, 주문그만하고 싶으면 stop입력)>카페라떼
카페라떼를 주문하셨습니다.
메뉴(Americano:3000원, 카페라떼:4000원, 카푸치노:3500원)중에서 주문
(단,주문안함(=NoOrder)입력하고 바로 나감, 주문그만하고 싶으면 stop입력)>카페라떼
카페라떼를 주문하셨습니다.
메뉴(Americano:3000원, 카페라떼:4000원, 카푸치노:3500원)중에서 주문
(단,주문안함(=NoOrder)입력하고 바로 나감, 주문그만하고 싶으면 stop입력)>카푸치노
카푸치노를 주문하셨습니다.
메뉴(Americano:3000원, 카페라떼:4000원, 카푸치노:3500원)중에서 주문
(단,주문안함(=NoOrder)입력하고 바로 나감, 주문그만하고 싶으면 stop입력)>STOP
그만 주문하겠습니다.
---------영수증------------------------------
카페라떼 2잔에 8000원, 카푸치노 1잔에 3500원
총 3잔, 총 가격 = 11500원
---------영수증------------------------------
--do~while문 카페 주문 처리 끝-------------------